<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="rotation"
    android:valueFrom="0"
    android:valueTo="90"
    android:duration="750"
    android:startDelay="250"
    android:repeatCount="infinite"
    android:repeatMode="restart"
    android:interpolator="@android:anim/overshoot_interpolator">
</objectAnimator>